db_user=star
db_password=trek
db_name=star-trek-ships-db
db_host=db
db_port=9632
app_port=9600
streamlit_app_port=8501
ADMINER_HTTP_EXTERN=9610
grafana_port=9630
prometheus_port=9690
postgres_exporter_port=9187